# selenium-java-spring-pom-cucumber

./: README.md  pom.xml  testng-suite.xml
reports/tests/cucumber/: cucumber-report.html  x.html
reports/tests/cucumber/json/: cucumber.json
reports/tests/cucumber/junit/: cucumber.xml
reports/tests/cucumber/testng/: cucumber.xml
reports/tests/cucumber/timeline/: report.js
src/main/java/com/ag/: SpringSeleniumApplication.java
src/main/java/com/ag/entity/: Customer.java
src/main/java/com/ag/harness/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/ag/harness/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/ag/harness/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/ag/harness/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/ag/harness/service/: ScreenshotService.java  WindowSwitchService.java
src/main/java/com/ag/pom/: BasePage.java
src/main/java/com/ag/pom/components/: LogInForm.java  RegisterForm.java
src/main/java/com/ag/pom/flights/: FlightPage.java
src/main/java/com/ag/pom/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/ag/pom/home/: Home.java
src/main/java/com/ag/pom/pages/: ShopLandingPage.java
src/main/java/com/ag/pom/visa/: VisaRegistrationPage.java
src/main/java/com/ag/pom/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/ag/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/ag/: CucumberRunner.java  SpringBaseTestNGTest.java  SpringSeleniumApplicationTests.java
src/test/java/com/ag/flights/: EnTest.java  FlightAppDetails.java  FlightTest.java  IdTest.java
src/test/java/com/ag/googletest/: GoogleSearch2Test.java  GoogleSearchTest.java  MultiBrowserTest.java
src/test/java/com/ag/resource/: ResourceTest.java
src/test/java/com/ag/scope/: JuniorEngg.java  JuniorSeniorTest.java  Salary.java  SeniorEngg.java
src/test/java/com/ag/steps/: CucumberHooks.java  GoogleSteps.java  ShopSteps.java  VisaSteps.java
src/test/java/com/ag/visa/: UserVisaTest.java
src/test/java/com/ag/window/: WindowSwitchTest.java
src/test/resources/features/: shop.feature
