application.url=https://www.google.com
shop.application.url=http://localhost:3000/
screenshot.path=target/cucumber-reports
app.locale=en
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log